DATABASE=mongodb+srv://eflexmedia1:yPX7moLT7PEJjkgM@coinxcryptome.sah726n.mongodb.net/?retryWrites=true&w=majority
PORT=8000
JWT="Availtrade"


SERVICE=gmail
USER=coinxcryptostocks@gmail.com
EMAILPASS=obyiwvyddqdqwqlg




